rabbit_mq_host=192.168.7.7
rabbit_mq_port=5672
rabbit_mq_username=guest
rabbit_mq_password=guest

queue_name_online=BIGDPLAT_XDGC_SHOP_MAJOR_BUSINESS_BAT

#jobtracker_adress=appcluster

jobtracker_address=centos05:9000
jdbc_conn=jdbc:mysql://192.168.7.7:3306/xdgc?user=root&password=password









